VITE_BASE_URL = http://localhost:3000/


VITE_SUPABASE_URL=https://enlliustgmqovaynrnhr.supabase.co
VITE_SUPABASE_SERVICE_ROLE = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVubGxpdXN0Z21xb3ZheW5ybmhyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMzkzMTcyNSwiZXhwIjoyMDQ5NTA3NzI1fQ.vhnr3-8i7seUJMY_-3qyBCFZOx5BsGht7GL6IWul7TU

VITE_SUPABASE_BLOG_IMAGES_STORAGE_URL= https://enlliustgmqovaynrnhr.supabase.co/storage/v1/object/public
